.form-box
  padding: 16px
  margin-bottom: 16px
  border: 1px solid #000

.send-message
  &-label
    display: block
    width: 100%
    text-align: left

  &-control
    display: block
    flex: none
    width: 100%

.flex
  display: flex

.target-id-box
  margin-right: 16px
  width: 300px

.id-view
  margin: 0 16px

.upload-image
  width: 150px