.main
  padding: 16px
  border: 1px solid #000

.title
  margin-bottom: 16px

.time
  margin-right: 6px
  font-size: 12px

.color
  &-success
    color: #87d068

  &-primary
    color: #108ee9

.target-view
  margin-right: 8px

.image
  margin-bottom: 8px
  vertical-align: top
  max-width: 400px
  max-height: 300px